{
  "name": "webdevtask2",
  "version": "1.0.0",
  "description": "Web Development course assignment 2 - REST API with TypeScript, JWT, Jest, Swagger",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "npx ts-node src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^5.1.4",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.6",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.14.0",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
